{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.4.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^5.4.0",
    "@capacitor/core": "^5.4.0",
    "@capacitor/ios": "^5.4.0",
    "@formkit/auto-animate": "^0.8.0",
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.5.1",
    "@vuepic/vue-datepicker": "^6.0.2",
    "pinia": "^2.1.7",
    "sass": "^1.64.1",
    "vite": "^4.4.9",
    "vue": "^3.3.4",
    "vuetify": "^3.3.10"
  }
}
